<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
        <PackageReference Include="Verify.XunitV3" Version="31.15.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="System.Linq.AsyncEnumerable" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PureES.SourceGenerators\PureES.SourceGenerators.csproj" />
        <ProjectReference Include="..\PureES\PureES.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Models\*.cs" CopyToOutputDirectory="Always" />
        <None Include="CompilerAttributes.cs" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
