# purees

./: .gitignore  README.md  global.json
Source/Contrib/PureES.RavenDB/: AsyncRavenEventHandler.cs  ProjectionServiceExtensions.cs  PureES.RavenDB.csproj  SyncRavenEventHandler.cs
Source/Core/PureES/: AggregateFactoryExtensions.cs  AggregateStoreExtensions.cs  BasicAggregateStore.cs  BasicEventTypeMap.cs  CommandAttribute.cs  CommandResult.cs  EventEnvelope.cs  EventHandlerCollection.cs  EventHandlerPriorityAttribute.cs  EventStoreReadExtensions.cs  EventsList.cs  EventsTransaction.cs  EventsTransactionException.cs  GetCommandStreamIdProperty.cs  IAggregateFactory.cs  IAggregateStore.cs  IAsyncCommandValidator.cs  ICommandHandler.cs  ICommandValidator.cs  IConcurrency.cs  IEventEnvelope.cs  IEventHandler.cs  IEventHandlerCollection.cs  IEventHandlersProvider.cs  IEventStore.cs  IEventStoreStream.cs  IEventTypeMap.cs  IEventsTransaction.cs  PureES.csproj  PureESBuilder.cs  PureESConcurrencyException.cs  PureESEventHandlerOptions.cs  PureESOptions.cs  PureESServiceCollectionExtensions.cs  ReflectionItems.cs  RehydratedAggregate.cs  RehydrationException.cs  StreamAlreadyExistsException.cs  StreamIdAttribute.cs  UncommittedEvent.cs  (+2 more)
Source/Core/PureES.Core/: AggregateAttribute.cs  AggregateStore.cs  BasicAggregateStore.cs  BasicEventTypeMap.cs  CommandAttribute.cs  CommandHandler.cs  CommandHandlerBuilderOptions.cs  CommandHandlerOptions.cs  CommandPropertyStreamId.cs  CommandResult.cs  Direction.cs  EventEnvelope.cs  EventHandlerAttribute.cs  EventHandlersAttribute.cs  EventStoreReadExtensions.cs  EventsList.cs  EventsTransaction.cs  EventsTransactionException.cs  GetCommandStreamIdProperty.cs  IAggregateFactory.cs  IAggregateStore.cs  IAsyncCommandValidator.cs  ICommandHandler.cs  ICommandStreamId.cs  ICommandValidator.cs  IEventEnricher.cs  IEventHandler.cs  IEventStore.cs  IEventTypeMap.cs  LinqHelpers.cs  PureES.Core.csproj  PureESBuilder.cs  PureESBuilderOptions.cs  PureESEventHandlerOptions.cs  PureESOptions.cs  PureESServiceCollectionExtensions.cs  PureESServices.cs  PureESStreamId.cs  RehydratedAggregate.cs  RehydrationException.cs  (+8 more)
Source/Core/PureES.Core.Abstractions/: AggregateAttribute.cs  AggregateFactory.cs  CommandAttribute.cs  CommandHandler.cs  CommandResult.cs  CompilerAttributes.cs  EventAttribute.cs  EventEnvelope.cs  EventHandlerDelegate.cs  IAggregateStore.cs  IAsyncCommandValidator.cs  IAsyncEventEnricher.cs  ICommandHandler.cs  IEventEnricher.cs  IEventHandler.cs  IEventHandlersCollection.cs  IEventStore.cs  IOptimisticConcurrency.cs  LoadedAggregate.cs  PureES.Core.Abstractions.csproj  PureESOptions.cs  PureESStreamId.cs  StreamIdAttribute.cs  UncommittedEvent.cs
Source/Core/PureES.Core.SourceGenerators/: PureES.Core.SourceGenerators.csproj  TypeNameHelpers.cs
Source/Core/PureES.SourceGenerators/: ActivityHelpers.cs  AggregateBuilder.cs  AggregateFactoryGenerator.cs  AppInsightsHelpers.cs  AttributeHelpers.cs  BuilderBase.cs  CommandHandlerGenerator.cs  DependencyInjectionGenerator.cs  EventHandlerGenerator.cs  ExternalTypes.cs  GeneratorHelpers.cs  LinqHelpers.cs  PureES.SourceGenerators.csproj  PureESErrorLogWriter.cs  PureESIncrementalGenerator.cs  PureESSymbolTypes.cs  PureESSymbols.cs  SymbolTypes.cs  TypeNameHelpers.cs
Source/Core/PureES.Tests/: BasicEventTypeMapTests.cs  EventEnvelopeTests.cs  EventHandlerCollectionTests.cs  ModuleInitializer.cs  PureES.Tests.csproj
Source/EventBus/PureES.EventBus/: EventBus.cs  EventBusOptions.cs  EventStreamBlock.cs  ICosmosEventStoreSubscription.cs  IEventBus.cs  IEventBusEvents.cs  IEventStoreSubscription.cs  PureES.EventBus.csproj  TypeNameFormatter.cs
Source/EventStores/PureES.CosmosDB/: AsyncEnumerableHelpers.cs  CosmosEvent.cs  CosmosEventStore.cs  CosmosEventStoreClient.cs  CosmosEventStoreOptions.cs  CosmosServiceCollectionExtensions.cs  PureES.CosmosDB.csproj
Source/EventStores/PureES.EventStore.CosmosDB/: CosmosEvent.cs  CosmosEventStore.cs  CosmosEventStoreClient.cs  CosmosEventStoreOptions.cs  CosmosEventStoreSetup.cs  CosmosServiceCollectionExtensions.cs  PureES.EventStore.CosmosDB.csproj  StreamPosition.cs
Source/EventStores/PureES.EventStore.EFCore/: AsyncEnumerableGroupExtensions.cs  EfCoreEventSerializer.cs  EfCoreEventStore.cs  EfCoreEventStoreOptions.cs  EfCoreEventStoreServiceCollectionExtensions.cs  EventStoreDbContext.cs  EventStoreEvent.cs  MirrorDbContextOptions.cs  ProviderModelCacheKeyFactory.cs  PureES.EventStore.EFCore.csproj  SqlRegexes.cs
Source/EventStores/PureES.EventStore.InMemory/: EventRecord.cs  EventRecordList.cs  IInMemoryEventStore.cs  InMemoryEventStore.cs  InMemoryEventStoreExtensions.cs  InMemoryEventStoreOptions.cs  InMemoryEventStoreSerializer.cs  InMemoryEventStoreServiceCollectionExtensions.cs  InMemoryEventStream.cs  PureES.EventStore.InMemory.csproj
Source/EventStores/PureES.EventStoreDB/: EventStoreDBClient.cs  EventStoreDBOptions.cs  EventStoreDBSerializer.cs  EventStoreDBServiceCollectionExtensions.cs  LinqExtensions.cs  PureES.EventStoreDB.csproj
Source/EventStores/PureES.EventStores.CosmosDB/: CosmosEvent.cs  CosmosEventStore.cs  CosmosEventStoreClient.cs  CosmosEventStoreOptions.cs  CosmosEventStoreSetup.cs  CosmosServiceCollectionExtensions.cs  PureES.EventStores.CosmosDB.csproj  StreamPosition.cs
Source/EventStores/PureES.EventStores.Marten/: EventStoreConfigureMarten.cs  MartenEvent.cs  MartenEventSerializer.cs  MartenEventStore.cs  MartenEventStoreOptions.cs  MartenEventStoreServiceCollectionExtensions.cs  MartenQueryHelpers.cs  (+2 more)
src/: .gitignore  Directory.Build.props  Directory.Build.targets  PureES.sln
src/PureES.Core/: CommandHandlerOptions.cs  PureES.Core.csproj  Resources.cs  ServiceCollectionExtensions.cs
src/PureES.Core.Abstractions/: AggregateAttribute.cs  CommandAttribute.cs  CommandHandler.cs  EventAttribute.cs  EventEnvelope.cs  IEventStore.cs  PureES.Core.Abstractions.csproj  UncommittedEvent.cs
src/PureES.Core.Tests/: HelperExtensions.cs  PureES.Core.Tests.csproj  README.md  Rand.cs  Services.cs
(+769 files in other folders)
