<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EventBus\PureES.EventBus\PureES.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PureES.EventStores.Tests" />
    </ItemGroup>
</Project>
