<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EventBus\PureES.EventBus\PureES.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PureES.EventStores.Tests" />
    </ItemGroup>
</Project>
