<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PureES.EventStore.InMemory\PureES.EventStore.InMemory.csproj"/>
        <ProjectReference Include="..\PureES.EventStoreDB\PureES.EventStoreDB.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.0.0"/>
    </ItemGroup>

</Project>
