<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\PureES.Core.Abstractions\PureES.Core.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.0.0" />
        <PackageReference Include="protobuf-net" Version="3.1.22" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PureES.Extensions.Tests;PureES.Extensions.Benchmarks" />
    </ItemGroup>
</Project>
