<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    </ItemGroup>


    <ItemGroup>
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <!-- Enable a property called PureESEnableApplicationInsights to enable Application Insights -->
    <ItemGroup>
        <CompilerVisibleProperty Include="PureESEnableApplicationInsights" />
    </ItemGroup>
    
</Project>
