<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PureES.Core</RootNamespace>
        <DebugType>embedded</DebugType>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Jeremy Morren</Authors>
        <Description>EventSourcing framework with a functional paradigm for .NET6+</Description>
        <PackageReadmeUrl>https://github.com/jeremy-morren/purees/blob/main/README.md</PackageReadmeUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    </ItemGroup>
</Project>
