<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>PureES.Core</RootNamespace>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputType>library</OutputType>
        
        <DebugType>embedded</DebugType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Jeremy Morren</Authors>
        <Description>EventSourcing framework with a functional paradigm for .NET6+</Description>
        <PackageReadmeUrl>https://github.com/jeremy-morren/purees/blob/main/README.md</PackageReadmeUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>
</Project>
