<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PureES.Core</RootNamespace>
        <DebugType>embedded</DebugType>
        <LangVersion>10</LangVersion>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Jeremy Morren</Authors>
        <Description>EventSourcing framework with a functional paradigm for .NET6+</Description>
        <PackageReadmeUrl>https://github.com/jeremy-morren/purees/blob/main/README.md</PackageReadmeUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
    </ItemGroup>
</Project>
