<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PureES.EventStores.Tests"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Core\PureES\PureES.csproj" />
      <ProjectReference Include="..\..\EventBus\PureES.EventBus\PureES.EventBus.csproj" />
    </ItemGroup>
</Project>
