<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        
        <Using Include="Microsoft.Azure.Cosmos" />
        
        <None Include="ThirdPartyNotice.txt" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EventBus\PureES.EventBus\PureES.EventBus.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PureES.EventStores.Tests" />
    </ItemGroup>

</Project>
