<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <Using Include="Microsoft.Azure.Cosmos" />
        
        <None Include="ThirdPartyNotice.txt" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\PureES.Core.Abstractions\PureES.Core.Abstractions.csproj" />
        <ProjectReference Include="..\..\EventBus\PureES.EventBus\PureES.EventBus.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PureES.EventStores.Tests" />
    </ItemGroup>

</Project>
