<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        
        <PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
        <PackageReference Include="Verify.Xunit" Version="22.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PureES.SourceGenerators\PureES.SourceGenerators.csproj" />
        <ProjectReference Include="..\PureES\PureES.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Models\*.cs" CopyToOutputDirectory="Always" />
        <None Include="CompilerAttributes.cs" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
