<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="RavenDB.Client" Version="5.3.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\PureES.EventBus\PureES.EventBus.csproj" />
      <ProjectReference Include="..\PureES\src\PureES.Core.Abstractions\PureES.Core.Abstractions.csproj" />
      <ProjectReference Include="..\PureES\src\PureES.Core\PureES.Core.csproj" />
    </ItemGroup>

</Project>
